version: '3'
services:
  search_api:
    image: node:slim
    volumes:
      - .:/workspaces
      - node_modules:/workspaces/search/node_modules
    ports:
      - 8000:8000
    # command: npm start
    tty: true
  osrm:
    image: osrm/osrm-backend
    volumes:
      - ./geographic:/data
    command: osrm-routed --algorithm mld /data/japan-latest.osrm
  # nominatim:
  #   image: mediagis/nominatim:4.2
  #   volumes:
  #     - ./geographic:/nominatim/data
  #     - ./nominatim-data:/var/lib/postgresql/14/main
  #   environment:
  #     - PBF_PATH=/nominatim/data/japan-latest.osm.pbf
  #     - REPLICATION_URL=https://download.geofabrik.de/asia/japan-updates/
  #   shm_size: 1gb
  optimization:
    build:
      context: .
      dockerfile: optimization/Dockerfile
    volumes:
      - ./optimization:/workspace/optimization
      - __pycache__:/usr/optimization/__pycache__
    tty: true
    command: uvicorn main:app --reload --host 0.0.0.0

volumes:
  node_modules:
  __pycache__:
